<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desalinitzadores</title>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" type="image/x-icon" href="/IMATGES/favicon.ico">
    <style>
        h1 {
            font-size: 1.5rem;
            margin-left: 20px;
            margin-top: 50px;
        }

        p {
            font-size: 1rem;
            margin-left: 20px;
        }

        .videoContainer {
            margin-top: 5%;
            margin-left: 15%;
            display: flex;
        }

        .vid1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .vid2 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .vid3 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .vid4 {
            grid-area: 2 / 2 / 3 / 3;
        }

        footer{
            background-color: #3498DB;
            height: 150px;
            width: 100%;
            margin-top: 8%;
        }
        
        h3{
            position: absolute;
            left: 8%;
            margin-top: 2%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .telf{
            position: absolute;
            left: 6.7%;
            margin-top: 3.8%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .email{
            position: absolute;
            left: 6.7%;
            margin-top: 5.2%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

    </style>
</head>
<p>
<nav class="water-menu">
    <ul class="lu">
        <li class="menu"><a class="aa" href="home.html">Inici</a></li>
        <li class="menu"><a class="aa" href="desalinizadora.html">Desalinitzadores</a></li>
        <li class="menu"><a class="aa" href="nigeria.html">Nigeria</a></li>
        <li class="menu"><a class="aa" href="australia.html">Australia</a></li>
        <li class="menu"><a class="aa" href="comparacio.html">Comparació</a></li>
        <li class="menu"><a class="aa" href="plan.html">Pla d'actuació</a></li>
        <li class="menu"><a class="aa" href="contacte.html">Contacte</a></li>
    </ul>
</nav>

<iframe width="400" height="250" src="https://www.youtube.com/embed/aVdWqbpbv_Y?si=K-JMNaZP2KQsOTvO"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen style="position: absolute; left: 72%; top: 38%;"></iframe>

<h1>Què son les dessalinisadores?</h1>
<p style="width: 120ch;">
    Les dessalinisadores, també coneguts com a plantes de dessalinització, són instal·lacions dissenyades per eliminar
    la sal i altres minerals de l'aigua del mar o d'altres fonts d'aigua salada.
    Hi ha diferents tecnologies de dessalinització, i els materials utilitzats poden variar segons el mètode específic
    emprat. Les dues tecnologies principals són l'òsmosi inversa i la destil·lació.
</p>
<h1>Òsmosi Inversa</h1>
<p style="width: 100ch;">
    Membranes d'òsmosi inversa:
    Generalment estan fetes de poliamida, un material polimèric que permet el pas selectiu de l'aigua a través de la
    membrana mentre reté les sals i altres contaminants. Aquestes membranes són components clau.

    Recipients i tuberies:
    S'utilitzen materials resistents a la corrosió, com acer inoxidable, per contenir i transportar l'aigua tractada i
    els productes químics necessaris per al procés.

    Bombes i equips de pressió:
    S'utilitzen materials resistents a l'aigua salada i a la corrosió, com aliatges de titani o revestiments protectors,
    per garantir la durabilitat i eficiència dels components.
</p>
<h1>Destil·lació:</h1>
<p style="width: 100ch;">
    Intercanviadors de calor:
    Poden estar fets de materials resistents a la corrosió, com titani o aliatges de níquel, per suportar les condicions
    d'alta temperatura i salinitat de l'aigua de mar.

    Evaporadors i condensadors:
    Materials resistents a la corrosió i al calor, com acer inoxidable o aliatges especials.

    Recipients d'emmagatzematge:
    Com a la òsmosi inversa, s'utilitzen materials resistents a la corrosió per emmagatzemar l'aigua tractada.
</p>

<h1>Tractament previ i post-tractament:</h1>
<p style="width: 120ch;">
    Filtres i pretractament:
    Depenent de la tecnologia específica, es poden utilitzar diferents materials per a la filtració, com mitjans
    filtrants de fibra de vidre, carbó actiu i altres materials adequats per a l'eliminació de partícules i contaminants
    prèvis al procés principal.

    Productes químics:
    S'utilitzen diversos productes químics per tractar l'aigua abans i després del procés principal. Els recipients i
    tuberies que entren en contacte amb aquests productes sovint estan fets de materials compatibles amb els químics
    utilitzats.

    Eficiència i costos:
    La selecció de materials depèn de factors com la composició de l'aigua d'alimentació, la pressió, la temperatura i
    la durabilitat requerida pel sistema. Cal investigar sobre la font de l'aigua i també poder guanyar eficiència.

    Els costos d'una dessalinadora depenen de diversos factors, incloent el cost inicial, els costos operatius, la
    disponibilitat i cost de l'energia, entre d'altres. La tecnologia d'òsmosi inversa (OI) ha estat una de les opcions
    més comúment utilitzades i ha experimentat millores significatives en eficiència i costos al llarg del temps.

    Les tecnologies solars i altres fonts d'energia renovable també poden ser atractives des del punt de vista
    ambiental, però sovint tenen costos inicials més alts. Tot i així, a llarg termini, l'ús d'energies renovables pot
    resultar més econòmic.
</p>

<div class="videoContainer">
    <iframe class="vid2" width="560" height="315" src="https://www.youtube.com/embed/mZ7bgkFgqJQ?si=VwDpwG7FOCUebuuB"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <iframe class="vid3" width="560" height="315" src="https://www.youtube.com/embed/mEXzzlDCkoo?si=BnF4o0JYcjviaYB6"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</div>
<footer>
    <h3>Contacte:</h3>
    <p class="telf">746783562</p>
    <p class="email">contacte.aigua@gmail.com</p>
</footer>
</body>

</html>