<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inici</title>
    <link rel="stylesheet" href="css.css">
    <script src="scripts.js"></script>
    <style>
        
        .perfil {
            position: absolute;
            width: 10%;
            right: 4%;
            height: 50px;
            display: grid;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .perfil > h1 {
            cursor: pointer;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup2 {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup3 {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup4 {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-inner {
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
            width: 40%;
        }

        .popup-inner h2 {
            margin-top: 0;
        }

        .popup-inner label {
            display: block;
            margin-bottom: 10px;
        }

        .popup-inner input {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        #button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        #button2 {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        #button:hover {
            transform: translateY(-2px);
            background-color: #45a049;
        }

        #button2:hover {
            transform: translateY(-4px);
            background-color: #da190b;
        }

        #conmutar, #conmutar2{
            text-decoration: underline;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <div class="popup">
        <div class="popup-inner">
            <h2>Registrar-se</h2>
            <br>
                <label for="usuari">
                    Usuari:
                    <input type="text" name="usuari" id="usr1" required/>
                </label>
                <label for="contrasena">
                    Contrasenya:
                    <input type="password" name="contrasena" id="cnt1" required/>
                </label>
                <button id="button" class="registre">Registrar-se</button>
                <button id="button2">Tancar</button>
            <br>
            <br>
            <p>Ja tens compte? <a id="conmutar">Fes login</a></p>
        </div>
    </div>

    <div class="popup2">
        <div class="popup-inner">
            <h2>Login</h2>
            <br>
                <label for="usuari">
                    Usuari:
                    <input type="text" name="usuari" id="usr2" required/>
                </label>
                <label for="contrasena">
                    Contrasenya:
                    <input type="password" name="contrasena" id="cnt2" required/>
                </label>
                <button id="button" class="login">Login</button>
                <button id="button2">Tancar</button>
            <br>
            <br>
            <p>Encara no tens compte? <a id="conmutar2">Registra't</a></p>
            <p>Esborra el teu compte: <a id="conmutarEsborrar" style="text-decoration: underline; cursor: pointer;">Clica aqui</a></p>
            <p>Canvia la teva contrasenya: <a id="conmutarCanvia" style="text-decoration: underline; cursor: pointer;">Clica aqui</a></p>
        </div>
    </div>

    <div class="popup3">
        <div class="popup-inner">
            <h2>Esborrar Compte</h2>
            <br>
                <label for="usuari">
                    Usuari:
                    <input type="text" name="usuari" id="usr3" required/>
                </label>
                <button id="button" class="esborra">Esborrar</button>
                <button id="button2">Tancar</button>
            <br>
            <br>
        </div>
    </div>

    <div class="popup4">
        <div class="popup-inner">
            <h2>Canviar Contrasenya</h2>
            <br>
                <label for="usuari">
                    Usuari:
                    <input type="text" name="usuari" id="usr4" required/>
                </label>
                <label for="contrasena">
                    Nova Contrasenya:
                    <input type="password" name="contrasena" id="cnt4" required/>
                </label>
                <label for="contrasena">
                    Repeteix Nova Contrasenya:
                    <input type="password" required/>
                </label>
                <button id="button" class="canvia">Canviar</button>
                <button id="button2">Tancar</button>
            <br>
        </div>
    </div>

    <nav class="water-menu">
        <ul class="lu">
            <li class="menu"><a class="aa" href="home.html">Inici</a></li>
            <li class="menu"><a class="aa" href="desalinizadora.html">Desalinitzadores</a></li>
            <li class="menu"><a class="aa" href="nigeria.html">Nigeria</a></li>
            <li class="menu"><a class="aa" href="australia.html">Australia</a></li>
            <li class="menu"><a class="aa" href="comparacio.html">Comparació</a></li>
            <li class="menu"><a class="aa" href="plan.html">Ubicación de la Planta</a></li>
            <li class="menu"><a class="aa" href="contacte.html">Contacte</a></li>
        </ul>
        <div class="perfil">
            <h1>Registrar-se</h1>
        </div>
    </nav>
    <div id="container">
        <h1 class="titulin">Arrastra el bidó per omplir-lo i aixi reabastir el contenidor d'aigua</h1>
        <div class="medidor"></div>
        <img id="grifo" src="Imatges/Grifo.png" style="margin-right:40px">
        <img id="agua" src="Imatges/agua.png">
        <div class="recipiente">
            <img id="bidon" src="Imatges/BidonAgua.png" draggable="true">
        </div>
        <div class="llenado"></div>
        <div class="timer">00:00</div>
    </div>

    <footer>
        <h3 class="titolContacte">Contacte:</h3>
        <ul class="ulContacte">
            <li>Telf: 746783562</li>
            <li>Email: contacte.aigua@gmail.com</li>
            <li>C. de la Industria 117, L'Eixample, 08025 Barcelona</li>
        </ul>
        <h3 class="titolSocials">Troba'ns a:</h3>
        <div class="ulSocials">
            <img src="Imatges/instagram.svg" width="30" height="30">
            <img src="Imatges/facebook.svg" width="30" height="30">
            <img src="Imatges/tiktok.svg" width="30" height="30">
            <img src="Imatges/x.svg" width="30" height="30">
            <img src="Imatges/youtube.svg" width="30" height="30">
        </div>
    </footer>
</body>
</html>