<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('fondo.jpg') center/cover; /* Cambia 'fondo.jpg' con la ruta de tu imagen de fondo */
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 89, 255, 0.356); /* Overlay azul con opacidad del 50% */
        }

        h2 {
            font-size: 20vmin;
            position: absolute;
            color: rgb(255, 255, 255); /* Color del texto blanco */
            text-align: center;
            width: 100%;
        }

        .border {
            text-shadow:
                -2px -2px 0 black, 
                2px -2px 0 black,
                -2px 2px 0 black,
                2px 2px 0 black;  
        }

        .wave {
            color: rgb(0, 132, 255);
            animation: wave 3s ease-in-out infinite;
        }

        @keyframes wave {
            0%, 100% {
                clip-path: polygon(
                    0% 47%,
                    10% 48%,
                    33% 54%,
                    54% 60%,
                    70% 61%,
                    84% 59%,
                    100% 52%,
                    100% 100%,
                    0% 100%
                );
            }

            50% {
                clip-path: polygon(
                    0% 60%,
                    15% 65%,
                    34% 66%,
                    51% 62%,
                    67% 50%,
                    84% 45%,
                    100% 46%,
                    100% 100%,
                    0% 100%
                );
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <h2 class="border">Projecte Aigua</h2>
    <h2 class="wave">Projecte Aigua</h2>
</body>
</html>
