<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="minijuego.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #container{
            display: grid;
            height: 680px;
            border: 1px solid black;
        }

        .medidor{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: absolute;
            border: 3px solid black;
            width: 6%;
            height: 80%;
            top: 5%;
            left: 2%;
        }

        .recipiente{
            position: absolute;
            border: 1px solid black;
            width: 7%;
            height: 20%;
            top: 40%;
            left: 11%;
        }

        .llenado{
            position: absolute;
            border: 1px solid black;
            width: 7%;
            height: 20%;
            justify-self: right;
            top: 40%;
            right: 20%;
        }

        #bidon{
            width: 100%;
            height: 100%;
        }

        .aigua{
            border: 1px solid black;
            background-color: lightblue;
            height: calc(100%/12);
        }

        .timer{
            display: grid;
            position: absolute;
            border: 3px solid black;
            width: 8%;
            height: 5%;
            top: 88%;
            left: 1%;
            text-align: center;
            align-content: center;
            font-weight: 700;
            font-size: 2.8rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        #grifo{
            position: absolute;
            scale: 0.4;
            left: 70%;
            top: -10%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="medidor"></div>
        <img id="grifo" src="Imatges/Grifo.png">
        <div class="recipiente">
            <img id="bidon" src="Imatges/BidonAgua.png" draggable="true">
        </div>
        <div class="llenado"></div>
        <div class="timer">00:00</div>
        <audio id="so">
			<source src="media/johann_sebastian_bach_air.ogg">
			<source src="media/johann_sebastian_bach_air.mp3">
		</audio>
        <audio id="so">
			<source src="media/johann_sebastian_bach_air.ogg">
			<source src="media/johann_sebastian_bach_air.mp3">
		</audio>
    </div>
</body>
</html>