*{
    margin: 0px;
    font-family: 'Chakra Petch', sans-serif;
}

html{
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    -ms-overflow-style: none;
}

.water-menu {
    background-color: #3498db; /* Azul claro */
    padding: 15px;
    display: flex;
    justify-content: center; /* Cambiado a centrar */
    align-items: center;
}

.logo {
    color: #fff; /* Texto blanco */
    font-size: 24px;
    font-weight: bold;
}

.lu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu {
    margin: 0 10px;
}

.aa {
    text-decoration: none;
    color: #fff; /* Texto blanco */
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

.aa:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff; /* LÃ­nea blanca */
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.aa:hover {
    color: rgb(230, 242, 153); /* Cambia a verde en hover */
}

.aa:hover:before {
    visibility: visible;
    transform: scaleX(1);
}
/*------Codigo-------*/
#etiq{
    line-height: 5;
    padding-top:42px;
    font-weight:bold;
    padding-right: 5px;
}
#pob{
    display: inline-flex;
    font-weight: bold;
    margin-left: 10%;
}
#ans{
    margin-right: 45px;
}
#grafica{
    margin-left: 18%;
}
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 3 / 1 / 5 / 3; }
    .div3 { grid-area: 3 / 3 / 5 / 5; }
    .div4 { grid-area: 1 / 3 / 3 / 5; }
    